# The_Glam_Cam

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/Smart_mirror/: SmartMirrorApplication.java
backend/src/main/java/com/Smart_mirror/config/: WebConfig.java
backend/src/main/java/com/Smart_mirror/controller/: FaceController.java  homecontroller.java
backend/src/main/java/com/Smart_mirror/service/: FaceRecognitionService.java
backend/src/main/resources/: application.properties
backend/src/test/: SmartMirrorApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/pages/: FaceCapture.jsx  History.jsx  MakeUp_Preference.jsx  MirrorSetting.jsx  Setting.jsx
model/models/: class_names.json
model/scripts/: clean_dataset.py  test_model.py  train.py
model/serve/: FastApi.py  app.py
